PROBLEM_USERNAME=problem
PROBLEM_USERPASSWORD=problem_password
PROBLEM_DATABASE=problems

USER_USERNAME=user
USER_USERPASSWORD=user_password
USER_DATABASE=users

CHAT_USERNAME=chat
CHAT_USERPASSWORD=chat_password
CHAT_DATABASE=chats

MONGO_INITDB_ROOT_USERNAME=renan
MONGO_INITDB_ROOT_PASSWORD=renan